# openapi2pdf

./: .gitignore  README.md  Swagger2Pdf.sln
Swagger2Pdf/: CommandLineInputParameters.cs  Program.cs  Swagger2Pdf.csproj  SwaggerJsonProvider.cs  SwaggerPdfDocumentModelProvider.cs
Swagger2Pdf/Assets/: github-markdown.css
Swagger2Pdf/HtmlDocumentBuilder/: HtmlPdfBuilder.cs  Link.cs  TextContent.cs
Swagger2Pdf/Model/: Definition.cs  OperationParameter.cs  PropertyBase.cs
Swagger2Pdf/Model/Converters/: PropertyBaseJsonConverter.cs
Swagger2Pdf/Model/Properties/: ObjectProperty.cs  ReferenceProperty.cs  SimpleTypeProperty.cs
Swagger2Pdf/Model/ReferenceResolver/: ReferenceResolver.cs
Swagger2Pdf/PdfModel/: PdfBuilderBase.cs
Swagger2Pdf/PdfModel/Model/: EndpointInfo.cs  ItemsTag.cs  Parameter.cs  Response.cs  SwaggerPdfDocumentModel.cs
Swagger2Pdf/PdfModel/Model/Schemas/: ComplexTypeSchema.cs  SimpleTypeSchema.cs
Swagger2Pdf/PdfModel/Model/Schemas/Serialization/: SimpleTypeSchemaJsonConverter.cs
Swagger2Pdf/Properties/: launchSettings.json
